buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("com.github.samueltbrown:gradle-cucumber-plugin:0.9")
		classpath "com.avast.gradle:gradle-docker-compose-plugin:0.6.12"
	}
}

apply plugin: 'java'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin
apply plugin: 'com.github.samueltbrown.cucumber'
apply plugin: 'docker-compose'

dockerCompose.isRequiredBy(test)
dockerCompose.isRequiredBy(tasks.cucumber)

jar {
    baseName = 'f3-payment-service'
    version = '0.0.1-SNAPSHOT'
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://dl.bintray.com/palantir/releases"}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')	
	runtime('org.springframework.data:spring-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('com.fasterxml.jackson.core:jackson-databind')
	compile('com.fasterxml.jackson.core:jackson-core')
	compile('com.fasterxml.jackson.core:jackson-annotations')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
	compile('org.springframework.hateoas:spring-hateoas:0.24.0.RELEASE')	
	
	compile('io.springfox:springfox-swagger2:2.6.1')
	compile('io.springfox:springfox-swagger-ui:2.6.1')
	compile("com.github.java-json-tools:json-schema-validator:2.2.8");
	compile("com.fasterxml.jackson.datatype:jackson-datatype-joda:2.0.2");
	
	compile group: 'com.github.fge', name: 'jackson-coreutils', version: '1.0'
    compile group: 'org.everit.json', name: 'org.everit.json.schema', version: '1.5.1'
	
	
	compileOnly "org.projectlombok:lombok"
	
        
    testCompile 'info.cukes:cucumber-java:1.2.5'
    testCompile 'info.cukes:cucumber-junit:1.2.5'
    testCompile 'info.cukes:cucumber-spring:1.2.5'
        
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'com.palantir.docker.compose:docker-compose-rule-junit4:0.33.0'
	
}


cucumber {
    formats = ['pretty','json:build/cucumber.json']
    glueDirs = ['src/cucumber/java', 'classpath:co.uk.f3.payment.e2e']
    featureDirs = [ 'src/cucumber/resources/features' ]
    monochrome = false
    strict = true
    dryRun = false
    ignoreFailures = false

    jvmOptions {
      maxHeapSize = '512m'
      environment 'ENV', 'staging'
    }
}



test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

dockerCompose {
  useComposeFiles = ['src/test/resources/docker-compose.yml']

}