def label = "mypod-${UUID.randomUUID().toString()}"
git 'https://github.com/katson95/form3-payment.git'
podTemplate(label: label, containers: [
             containerTemplate(name: 'i360-agent', image: 'katson95/i360-agent:1.6',ttyEnabled: true, command: 'cat'),
             containerTemplate(name: 'i360-g-agent', image: 'katson95/i360-agent:1.0', ttyEnabled: true, command: 'cat')
             
             ],
             volumes: [
        hostPathVolume(
            hostPath: '/var/run/docker.sock',
            mountPath: '/var/run/docker.sock'
        )
    ]) {
    node('mypod') {
       stage('Build') {
           container ('i360-g-agent') {
                  sh 'chmod +x gradlew'
                  sh './gradlew clean'
               }
           }
        stage ('Gradle & Docker') {
            container ('i360-agent') {
                sh "docker ps"
                sh "docker-compose -v"
            }
        }
    }
}
