def label = "mypod-${UUID.randomUUID().toString()}"
podTemplate(label: label, containers: [
             containerTemplate(name: 'i360-agent', image: 'katson95/i360-agent:1.6',ttyEnabled: true, command: 'cat'),
             containerTemplate(name: 'gradle', image: 'gradle:latest', ttyEnabled: true, command: 'cat')
             
             ]) {

    node(label) {
        stage('Get a Gradle project') {
            container('i360-agent') {
                git 'https://github.com/katson95/form3-payment.git'
                stage('Build project') {
                docker.image('i360-agent').inside {
                     //   rtGradle.run rootDir: 'gradle-examples/gradle-example-ci-server/', buildFile: 'build.gradle', tasks: 'aP', buildInfo: buildInfo
                     sh 'chmod +x gradlew'
                     sh './gradlew clean'
                    }                    
                    //sh 'chmod +x gradlew'
                    //sh './gradlew clean'
                }
            }
        }
    }
}
