def label = "mypod-${UUID.randomUUID().toString()}"
podTemplate(label: label, containers: [

    containerTemplate(name: 'i360-agent', image: 'katson95/i360-agent:1.1', ttyEnabled: true, command: 'cat')  ]) {

    node(label) {
        stage('Get a Gradle project') {
            container('i360-agent') {
                git 'https://github.com/katson95/form3-payment.git'
                
                stage('Build project') {
                    sh 'chmod +x gradlew'
                    sh './gradlew clean'
                }
                
                stage('Run Tests') {                    
                    sh 'chmod +x gradlew'
                    sh './gradlew test --debug'
                }
            }
        }
    }
}
