def label = "mypod-${UUID.randomUUID().toString()}"
podTemplate(label: label, containers: [
             containerTemplate(name: 'i360-agent', image: 'katson95/i360-agent:1.9',ttyEnabled: true, command: 'cat'),
             containerTemplate(name: 'g-agent', image: 'katson95/g-agent:1.6', ttyEnabled: true, command: 'cat'),
             containerTemplate(name: 'a-360', image: 'katson95/a-360:latest', ttyEnabled: true, command: 'cat')
             ],
             volumes: [
        hostPathVolume(
            hostPath: '/var/run/docker.sock',
            mountPath: '/var/run/docker.sock'
        )
    ]) {
    node(label) {
       git 'https://github.com/katson95/form3-payment.git'
       stage('Build') {
           container ('a-360') {
                  sh 'chmod +x gradlew'
                  sh './gradlew clean'
               }
           }
           
         stage('Test') {
           container ('i360-agent') {
                  sh 'chmod +x gradlew'
                  //sh './gradlew test'
               }
         }
           
        stage ('Gradle & Docker') {
            container ('i360-agent') {
                sh "docker ps"
                sh "docker-compose -v"
            }
        }
    }
}
