# ------------------------------
# MYSQL DATABASE CONFIGURATION
# ------------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/f3-payment-db
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: co.uk.f3.payment

